<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="16bd9369-6fd9-48a2-8d40-90ef83a1fa6b" ChangeDateTime="07/25/2016 21:16:01">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Test" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0bc7447-d417-43c6-af94-6343f1ef8d76" ChangeDateTime="07/25/2016 21:25:43">
    <Property Name="ElementName" Value="[Sales].[Table1_test].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Sales].[Table1_test]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="test" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a9dc05c-8ec9-4f20-b80a-ab69541653ad" ChangeDateTime="07/27/2016 18:59:30">
    <Property Name="ElementName" Value="[dbo].[Table3_Test].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3_Test]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="test" />
  </Operation>
</Operations>